Michael;Jordan;2;99;99;Chicago Bulls (1992);PLMJ;
Kobe;Bryant;3;99;99;Los Angeles Lakers (2002);PLKB;
Larry;Bird;3;99;99;Boston Celtics (1984);PLLB;
Allen;Iverson;1;99;85;Philadelphia 76ers (2001);PLAI;
Shaquille;O'Neal;5;99;99;Los Angeles Lakers (2002);PLSO;
Karl;Malone;5;90;90;Utah Jazz (1989);PLKM;
Kareem;Abdul-Jabbar;5;99;95;Los Angeles Lakers (1980);PLKA;
Magic;Johnson;1;99;95;Los Angeles Lakers (1987);PLEJ;
Wilt;Chamberlain;5;99;99;Philadelphia 76ers (1961);PLWC;
Bill;Russell;5;99;99;Boston Celtics (1962);PLBR;
Jason;Kidd;1;95;85;Dallas Mavericks (2011);PLJK;
Oscar;Robertson;1;95;90;Boston Celtics (1962);PLOR;
John;Stockton;1;90;80;Utah Jazz (1989);PLJS;
Steve;Nash;1;95;85;Phoenix Suns (2004);PLSN;
Bob;Cousy;1;90;80;Boston Celtics (1960);PLBC;
Nate;Robinson;1;80;80;New York Knicks (2008);PLNR;
Derrick;Rose;1;99;99;Chicago Buells (2010);PLDR;
Russell;Westbrook;1;99;99;Oklahoma City Thunder (2016);PLRW;
Pau;Gasol;5;99;95;Los Angeles Lakers (2010);PLPG;
Kevin;Garnet;5;99;95;Boston Celtics (2008);PLKG;
Kevin;Garnet;5;99;95;Boston Celtics (2008);PLKG;
Paul;Pierce;3;97;90;Boston Celtics (2008);PLPP;
Ray;Allen;2;95;90;Boston Celtics (2008);PLRA;
Stephen;Curry;1;99;90;Golden State Warriors (2019);PLSC;
Klay;Thompson;2;95;95;Golden State Warriors (2019);PLKT;
Kevin;Durant;3;99;95;Golden State Warriors (2019);PLKD;
Draymond;Green;5;80;95;Golden State Warriors (2019);PLDG;
Carmelo;Anthony;4;90;90;New York Knicks (2012);PLCA;
Lebron;James;3;99;99;Miami Heat (2013);PLLJM;
Lebron;James;3;99;95;Cleveland Cavaliers (2009);PLLJC;
Dwyane;Wade;2;95;95;Cleveland Cavaliers (2009);PLDD;
Zaire;Wade;1;85;85;Brewster Bobcats (2021);FSZW;
Bronny;James;1;85;85;Syerra Canyon School (2021);FSBJ;
Juan;Nunez;1;85;85;Real Madrid (2021);FSJN;
Cade;Cunningham;1;85;85;Oklahoma State Cowboys men's basketball (2021);FSCC;
Jalen;Green;1;85;85;NBA G League Ignite (2021);FSJG;
Tristan;Vukcevic;3;85;85;Real Madrid (2021);FSTV;
Usman;Garuba;4;85;85;Real Madrid (2021);FSUG;
Usman;Garuba;4;85;85;Real Madrid (2021);FSUG;
Bad;Bunny;3;80;80;Celebrity Team;CBB;
Justin;Bieber;2;80;80;Celebrity Team;CJB;
Rachel;DeMita;1;80;80;Celebrity Team;CRD;
Kevin;Hart;1;80;80;Celebrity Team;CKH;
Snoop;Dogg;4;80;80;Celebrity Team;CSD;
Usain;Bolt;4;80;80;Celebrity Team;CUB;
Vinny;Guadagnino;3;80;80;Celebrity Team;CVG;
Pitbull; ;4;80;80;Celebrity Team;CAP;
Ice;Cube;5;80;80;Celebrity Team;CIC;
Justin;Timberlake;4;80;80;Celebrity Team;CSD;
Trae;Young;1;90;80;Atlanta Hawks;AHTY;
Kevin;Huerter;2;75;70;Atlanta Hawks;AHKH;
De'Andre;Hunter;3;70;70;Atlanta Hawks;AHDH;
John;Collins;4;75;80;Atlanta Hawks;AHJC;
Clint;Capela;5;72;730;Atlanta Hawks;AHCC;
Brandon;Goodwin;1;68;68;Atlanta Hawks;AHBG;
Skylar;Mays;2;64;68;Atlanta Hawks;AHSM;
Danilo;Gallinari;3;85;76;Atlanta Hawks;AHDG;
Bruno;Fernando;4;73;72;Atlanta Hawks;AHBF;
Nathan;Knight;5;68;69;Atlanta Hawks;AHNK;
Kris;Dunn;1;69;62;Atlanta Hawks;AHKD;
Bogdan;Bogdanovic;2;80;80;Atlanta Hawks;AHBB;
Cam;Reddish;3;83;79;Atlanta Hawks;AHCR;
Onyeka;Okongwu;4;67;69;Atlanta Hawks;AHOO;
Tony;Snell;2;73;74;Atlanta Hawks;AHTS;
Solomon;Hill;4;68;65;Atlanta Hawks;AHSH;
Lou;Williams;1;80;80;Atlanta Hawks;AHLW;
Kemba;Walker;1;90;90;Boston Celtics;BCKW;
Jaylen;Brown;2;90;90;Boston Celtics;BCJB;
Jayson;Tatum;3;90;90;Boston Celtics;BCJT;
Semi;Ojeleye;4;75;70;Boston Celtics;BCSO;
Tristan;Thompson;5;80;85;Boston Celtics;BCTT;
Carsen;Edwards;1;75;74;Boston Celtics;BCCE;
Marcus;Smart;2;75;90;Boston Celtics;BCMS;
Aaron;Nesmith;3;68;64;Boston Celtics;BCAN;
Grant;Williams;4;69;64;Boston Celtics;BCGW;
Tacko;Fall;5;75;72;Boston Celtics;BCTF;
Payton;Pritchard;1;63;68;Boston Celtics;BCPP;
Romeo;Langford;2;70;65;Boston Celtics;BCRL;
Robert;Williams;4;69;65;Boston Celtics;BCRW;
Tremont;Waters;1;64;63;Boston Celtics;BCTW;
Evan;Fournier;2;75;73;Boston Celtics;BCEF;
Luke;Kornet;4;68;63;Boston Celtics;BCLK;
Jabari;Parker;4;80;83;Boston Celtics;BCJP;
Kyrie;Irving;1;92;90;Brooklyn Nets;BNKI;
Tyler;Jhonson;1;75;70;Brooklyn Nets;BNTJ;
Chris;Chiozza;1;55;50;Brooklyn Nets;BNCC;
Spencer;Dinwiddie;1;85;80;Brooklyn Nets;BNSD;
James;Harden;2;99;85;Brooklyn Nets;BNJH;
Landry;Shamet;2;72;71;Brooklyn Nets;BNLS;
Bruce;Brown;2;63;58;Brooklyn Nets;BNBB;
Joe;Harrys;3;81;75;Brooklyn Nets;BNJA;
Timothe;Luwawu;3;61;55;Brooklyn Nets;BNTL;
Kevin;Durant;4;99;95;Brooklyn Nets;BNKD;
Blake;Griffin;4;87;86;Brooklyn Nets;BNKG;
Jeff;Green;4;72;73;Brooklyn Nets;BNJG;
Reggie;Perry;4;59;54;Brooklyn Nets;BNRP;
DeAndre;Jordan;5;85;85;Brooklyn Nets;BNDJ;
Blake;Griffin;4;87;86;Brooklyn Nets;BNKG;
Devonte;Graham;1;70;72;Charlotte Hornets;CHDG;
Malik;Monk;2;75;68;Charlotte Hornets;CHMM;
Miles;Bridges;3;75;70;Charlotte Hornets;CHMB;
Jalen;McDaniels;4;67;65;Charlotte Hornets;CHJM;
Cody;Zeller;5;75;64;Charlotte Hornets;CHCZ;
Terry;Rozier;1;73;75;Charlotte Hornets;CHTR;
Grant;Riller;2;57;69;Charlotte Hornets;CHGR;
Gordon;Hayward;3;77;70;Charlotte Hornets;CHGH;
P.J.;Washington;4;57;67;Charlotte Hornets;CHPW;
Vernon;Carey;5;73;70;Charlotte Hornets;CHVC;
LaMelo;Ball;1;85;70;Charlotte Hornets;CHLB;
Nate;Darling;2;71;68;Charlotte Hornets;CHND;
Cody;Martin;3;60;61;Charlotte Hornets;CHCM;
Nick;Richards;5;65;69;Charlotte Hornets;CHNR;
Brad;Wanamaker;1;55;58;Charlotte Hornets;CHBW;
Caleb;Martin;3;60;65;Charlotte Hornets;CHCM;
Bismack;Biyombo;5;68;61;Charlotte Hornets;CHBB;
Coby;White;1;75;70;Chicago Bulls;CBCW;
Zach;LaVine;2;90;85;Chicago Bulls;CBZL;
Troy;Brown;3;72;67;Chicago Bulls;CBTB;
Lauri;Markkanen;4;85;74;Chicago Bulls;CBLM;
Cristiano;Felicio;5;68;70;Chicago Bulls;CBCF;
Ryan;Arcidiacono;1;56;74;Chicago Bulls;CBRA;
Denzel;Valentine;2;70;69;Chicago Bulls;CBDV;
Patrick;Williams;3;71;57;Chicago Bulls;CBPW;
Thaddeus;Young;4;72;70;Chicago Bulls;CBTY;
Nikola;Vucevic;5;90;85;Chicago Bulls;CBNV;
Tomas;Satoransky;1;61;57;Chicago Bulls;CBTS;
Garrett;Temple;2;75;70;Chicago Bulls;CBGT;
Al-Farouq;Aminu;3;56;56;Chicago Bulls;CBAA;
Daniel;Theis;5;66;66;Chicago Bulls;CBDT;
Devon;Dotson;1;75;65;Chicago Bulls;CBDD;
Adam;Mokoka;2;57;68;Chicago Bulls;CBAM;
Javonte;Green;3;73;67;Chicago Bulls;CBJG;
Collin;Sexton;1;85;80;Cleveland Cavaliers;CCCS;
Damyean;Dotson;2;65;71;Cleveland Cavaliers;CCDD;
Cedi;Osman;3;70;64;Cleveland Cavaliers;CCCO;
Kevin;Love;4;72;70;Cleveland Cavaliers;CCKL;
Isaiah;Hartenstein;5;55;69;Cleveland Cavaliers;CCIH;
Darius;Garland;1;71;69;Cleveland Cavaliers;CCDG;
Brodric;Thomas;2;67;68;Cleveland Cavaliers;CCBT;
Dylan;Windler;3;69;65;Cleveland Cavaliers;CCDW;
Larry;Nance,Jr.;4;80;70;Cleveland Cavaliers;CCLN;
Jarrett;Allen;5;68;75;Cleveland Cavaliers;CCJA;
Matthew;Dellavedova;1;71;74;Cleveland Cavaliers;CCMD;
Isaac;Okoro;3;56;63;Cleveland Cavaliers;CCIO;
Dean;Wade;4;69;58;Cleveland Cavaliers;CCDW;
Marques;Bolden;5;61;60;Cleveland Cavaliers;CCMB;
Taurean;Prince;3;72;61;Cleveland Cavaliers;CCTP;
Lamar;Stevens;4;70;63;Cleveland Cavaliers;CCLS;
Ben;Simmons;1;90;85;Philadelphia 76ers;P7BS;
George;Hill;1;70;75;Philadelphia 76ers;P7GH;
Tyrese;Maxey;1;60;62;Philadelphia 76ers;P7TM;
Isaiah;Joe;1;62;59;Philadelphia 76ers;P7IJ;
Seth;Curry;2;73;70;Philadelphia 76ers;P7SC;
Shake;Milton;2;65;60;Philadelphia 76ers;P7SM;
Danny;Green;3;70;70;Philadelphia 76ers;P7DG;
Matisse;Thybulle;3;62;54;Philadelphia 76ers;P7MT;
Furkan;Korkmaz;3;62;53;Philadelphia 76ers;P7FK;
Tobias;Harris;4;85;80;Philadelphia 76ers;P7TH;
Mike;Scott;4;70;64;Philadelphia 76ers;P7MS;
Anthony;Tolliver;4;63;60;Philadelphia 76ers;P7AT;
Joel;Embid;5;95;90;Philadelphia 76ers;P7JE;
Dwight;Howard;5;75;70;Philadelphia 76ers;P7DH;
Goran;Dragic;1;75;80;Miami Heat;MHGD;
Gabe;Vincent;1;60;59;Miami Heat;MHGV;
Kendrick;Nunn;1;70;70;Miami Heat;MHKN;
Tyler;Herro;2;80;75;Miami Heat;MHTH;
Avery;Bradley;2;70;70;Miami Heat;MHAB;
Max;Strus;2;55;55;Miami Heat;MHMS;
Jimmy;Butler;3;90;90;Miami Heat;MHJB;
Duncan;Robinson;3;75;70;Miami Heat;MHDR;
Andre;Iguodala;3;70;75;Miami Heat;MHAI;
Moe;Harkless;3;60;65;Miami Heat;MHMH;
Bam;Adebayo;4;90;94;Miami Heat;MHBA;
Precious;Achiuwa;4;70;72;Miami Heat;MHPA;
Precious;Achiuwa;4;70;72;Miami Heat;MHPA;
KZ;Okpala;4;62;59;Miami Heat;MHKO;
Kelly;Olynyk;5;80;85;Miami Heat;MHKY;
Udonis;Haslem;5;72;73;Miami Heat;MHUH;
Meyers;Leonard;5;74;76;Miami Heat;MHML;
LeBron;James;1;99;95;Los Angeles Lakers;LALLJ;
Alex;Caruso;1;70;75;Los angeles Lakers;LALAC;
Dennis;Schroder;2;80;75;Los Angeles Lakers;LALDS;
Wesley;Matthews;2;70;70;Los Angeles Lakers;LALWM;
Kentavious;Caldwell-Pope;3;85;70;Los Angeles Lakers;LALKD;
Kyle;Kuzma;3;85;80;Los Angeles Lakers;LALKK;
Talen;Horton;3;70;75;Los Angeles Lakers;LALTH;
Alfonzo;McKinnie;3;60;65;Los Angeles Lakers;LALAM;
Anthony;Davis;4;93;90;Los Angeles Lakers;LALAD;
Markieff;Morris;4;74;75;Los Angeles Lakers;LALMM;
Jared;Dudley;4;60;33;Los Angeles Lakers;LALJD;
Devontae;Cacok;4;60;60;Los Angeles Lakers;LALDC;
Marc;Gasol;5;70;85;Los Angeles Lakers;LALMG;
Montrezl;Harrell;5;85;85;Los Angeles Lakers;LALMH;
Kostas;Antetokoumpo;5;61;65;Los Angeles Lakers;LALKA;
Andre;Drummond;5;85;80;Los Angeles Lakers;LALAD;
Luka;Doncic;1;99;90;Dallas Mavericks;DMLD;
Jalen;Brunson;1;69;65;Dallas Mavericks;DMJB;
Trey;Burke;1;65;62;Dallas Mavericks;DMTBU;
Tyrell;Terry;1;51;50;Dallas Mavericks;DMTT;
Josh;Richarson;2;65;62;Dallas Mavericks;DMJR;
J.J.;Redick;2;80;75;Dallas Mavericks;DMJJ;
Nate;Hinton;2;63;64;Dallas Mavericks;DMNH;
Tyler;Bey;2;61;69;Dallas Mavericks;DMTBE;
Dorian;Finney-Smith;3;70;75;Dallas Mavericks;DMDF;
Tim;Hardaway Jr.;3;85;80;Dallas Mavericks;DMTH;
Josh;Green;3;65;62;Dallas Mavericks;DMJG;
Maxi;Kleber;4;75;70;Dallas Mavericks;DMMK;
Nicolo;Melli;4;55;54;Dallas Mavericks;DMNM;
Kristaps;Porzingis;5;99;90;Dallas Mavericks;DMKP;
W.;Cauley-Stein;5;75;72;Dallas Mavericks;DMWK;
Dwight;Powell;5;74;74;Dallas Mavericks;DMDP;
Boban;Marjanovic;5;69;69;Dallas Mavericks;DMBM;
Jamal;Murray;1;90;85;Denver Nuggets;DNJM;
Facundo;Campazzo;1;70;70;Denver Nuggets;DNFC;
Will;Barton;2;70;71;Denver Nuggets;DNWB;
Monte;Morris;2;70;70;Denver Nuggets;DNMM;
Michael;Porter Jr.;3;85;85;Denver Nuggets;DNMP;
P.J.;Dozier;3;71;65;Denver Nuggets;DNPJ;
Vlatko;Cancar;3;65;66;Denver Nuggets;DNVC;
Aaron;Gordon;4;90;85;Denver Nuggets;DNAG;
Paul;Millsap;4;75;75;Denver Nuggets;DNPM;
JaMichal;Green;4;65;66;Denver Nuggets;DNJG;
Nikola;Jokic;5;90;90;Denver Nuggets;DNNJ;
JaVale;McGee;5;70;75;Denver Nuggets;DNJV;
Bol;Bol;5;80;70;Denver Nuggets;DNBB;
Jrue;Holiday;1;80;72;Milwaukee Bucks;MBJH;
Jeff;Teague;1;75;70;Milwaukee Bucks;MBJT;
Sam;Merrill;1;65;62;Milwaukee Bucks;MBSM;
Donte;DiVincenzo;2;79;73;Milwaukee Bucks;MBDD;
Bryn;Forbes;2;62;65;Milwaukee Bucks;MBBF;
Khris;Middleton;3;90;80;Milwaukee Bucks;MBKM;
Pat;Connaughton;3;70;64;Milwaukee Bucks;MBPC;
Thanasis;Antetokounmpo;3;70;70;Milwaukee Bucks;MBTA;
Rodions;Kurucs;3;62;59;Milwaukee Bucks;MBRK;
Giannis;Antetokounmpo;4;99;99;Milwaukee Bucks;MBGA;
P.J.;Tucker;4;75;75;Milwaukee Bucks;MBPJ;
Jordan;Nwora;4;64;60;Milwaukee Bucks;MBJN;
Brook;Lopez;5;80;81;Milwaukee Bucks;MBBL;
Bobby;Portis;5;76;72;Milwaukee Bucks;MBBP;
Nicolas;Laprovittola;1;72;70;Real Madrid;RMNL;
Carlos;Alocen;1;65;68;Real Madrid;RMCA;
Sergio;Llull;2;75;70;Real Madrid;RMSL;
Jaycee;Carroll;2;75;60;Real Madrid;RMJC;
Fabien;Causer;3;67;67;Real Madrid;RMFC;
Rodolfo (Rudy);Fernandez;3;77;70;Real Madrid;RMRF;
Alberto;Abalde;3;65;69;Real Madrid;RMAA;
Jeffery;Taylor;3;70;68;Real Madrid;RMJT;
Anthony;Randolph;4;75;75;Real Madrid;RMAR;
Felipe;Reyes;4;65;65;Real Madrid;RMFR;
Trey;Thompkins;4;75;70;Real Madrid;RMTT;
Alex;Tyus;5;68;67;Real Madrid;RMAT;
Usman;Garuba;5;77;75;Real Madrid;RMUG;
Vincent;Poirier;5;70;70;Real Madrid;RMVP;
Walter;Tavares;5;73;74;Real Madrid;RMWT;
Leo;Westermann;1;65;67;FC Barcelona;FBLW;
Nick;Calathes;1;68;65;FC Barcelona;FBNK;
Alex;Abrines;2;70;70;FC Barcelona;FBAA;
Kyle;Kuric;2;67;68;FC Barcelona;FBKK;
Adam;Hanga;3;67;68;FC Barcelona;FBAH;
Cory;Higgins;3;69;65;FC Barcelona;FBCH;
Victor;Claver;3;62;63;FC Barcelona;FBVC;
Rolands;Kuric;4;61;60;FC Barcelona;FBRS;
Pierre;Oriola;4;70;65;FC Barcelona;FBPO;
Nikola;Mirotic;4;75;70;FC Barcelona;FBNM;
Brondon;Davies;5;69;65;FC Barcelona;FBBD;
Artem;Pustovyi;5;60;58;FC Barcelona;FBAP;
Pau;Gasol;5;65;55;FC Barcelona;FBPG;